proto/member.proto

syntax = "proto3";

package member;

service Member {
    rpc CreateUser (CreateUserRequest) returns (EmptyResponse) {}
    rpc GetUser (UserID) returns (User) {}
    rpc DeleteUser (UserID) returns (User) {}
    rpc UpdateUser (UserID) returns (User) {}
}

message UserID {
    int64 ID = 1;
}

message CreateUserRequest {
    string nickName = 1;
    string phoneNumber = 2;
    string email = 3;
}

message User {
    string id = 1;
    string nickName = 2;
    string phoneNumber = 3;
    string email = 4;
}

message EmptyResponse {}
